PetanqueProSuite.LicenseNfcApp/Views/CreateLicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PetanqueProSuite.LicenseNfcApp.Views.CreateLicensePage"
             xmlns:Converters="clr-namespace:PetanqueProSuite.LicenseNfcApp.Converters"
             Title="Create License">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ByteArrayConverter x:Key="ByteArrayConverter" />
            <Converters:BooleanSwitchConverter x:Key="BooleanSwitchConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <VerticalStackLayout Margin="0,10">
                <Label>First name:</Label>
                <Entry Placeholder="" Text="{Binding Form.FirstName}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10">
                <Label>Last name:</Label>
                <Entry Placeholder="" Text="{Binding Form.LastName}">
                </Entry>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10">
                <Label>Date of birth:</Label>
                <DatePicker Date="{Binding Form.DayOfBirth}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10">
                <Label>Sex:</Label>
                <Picker ItemsSource="{Binding Sexs}" SelectedItem="{Binding Form.Sex, Mode=TwoWay}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label VerticalOptions="CenterAndExpand" Grid.Column="0">Photo:</Label>

                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                        <Switch VerticalOptions="Center" IsToggled="{Binding IsCameraVisible}"/>
                        <Label Text="File / Camera" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Grid>

                <Frame CornerRadius="100" HeightRequest="125" WidthRequest="125" Margin="0,0,0,10" IsVisible="{Binding IsCameraVisible, Converter={StaticResource BooleanSwitchConverter}}">
                    <Image Source="{Binding Form.Image, Mode=TwoWay, Converter={StaticResource ByteArrayConverter}}" HeightRequest="125" WidthRequest="125" IsVisible="{Binding IsCameraVisible, Converter={StaticResource BooleanSwitchConverter}}" Aspect="AspectFill"/>
                </Frame>

                <Frame CornerRadius="100" HeightRequest="125" WidthRequest="125" Margin="0,0,0,10" IsVisible="{Binding IsCameraVisible}">
                    <toolkit:CameraView x:Name="cameraView" HeightRequest="165" WidthRequest="125" IsVisible="{Binding IsCameraVisible}"/>
                </Frame>

                <Button Text="Take picture" Command="{Binding TakePictureCommand}" CommandParameter="{x:Reference cameraView}" IsVisible="{Binding IsCameraVisible}"/>
                <Button Text="Choose file" Command="{Binding OpenFilePickerCommand}" IsVisible="{Binding IsCameraVisible, Converter={StaticResource BooleanSwitchConverter}}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10">
                <Label>Federation:</Label>
                <Picker ItemsSource="{Binding Federations}" SelectedItem="{Binding SelectedFederation, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10">
                <Label>Province:</Label>
                <Picker ItemsSource="{Binding Provinces}" SelectedItem="{Binding SelectedProvince, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" IsEnabled="{Binding ProvinceIsEnabled, Mode=TwoWay}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10">
                <Label>Club:</Label>
                <Picker ItemsSource="{Binding Clubs}" SelectedItem="{Binding Form.Club}" ItemDisplayBinding="{Binding Name}" IsEnabled="{Binding ClubIsEnabled, Mode=TwoWay}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10" IsVisible="{Binding Form.HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Text="{Binding Form.GetAllErrors}" TextColor="Red"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10">
                <Button Text="Click" Command="{Binding CreateLicenseCommand}" IsEnabled="{Binding Form.HasErrors, Converter={StaticResource BooleanSwitchConverter}}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>