PetanqueProSuite.LicenseNfcApp/Views/CreateLicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PetanqueProSuite.LicenseNfcApp.Views.CreateLicensePage"
             xmlns:Converters="clr-namespace:PetanqueProSuite.LicenseNfcApp.Converters"
             Title="Create License">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Converters:BooleanSwitchConverter x:Key="BooleanSwitchConverter" />
            <Converters:ClubsFilterConverter x:Key="ClubsFilterConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20">
        <VerticalStackLayout Margin="0,10">
            <Label>First name:</Label>
            <Entry Placeholder="" Text="{Binding Form.FirstName}"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout Margin="0,10">
            <Label>Last name:</Label>
            <Entry Placeholder="" Text="{Binding Form.LastName}">
            </Entry>
        </VerticalStackLayout>
        
        <VerticalStackLayout Margin="0,10">
            <Label>Date of birth:</Label>
            <DatePicker Date="{Binding Form.DayOfBirth}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,10">
            <Label>Federation:</Label>
            <Picker ItemsSource="{Binding Federations}" SelectedItem="" ItemDisplayBinding="{Binding Name}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,10">
            <Label>Province:</Label>
            <Picker ItemsSource="{Binding Provinces}" SelectedItem="{Binding SelectedProvince}" ItemDisplayBinding="{Binding Name}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,10">
            <Label>Club:</Label>
            <Picker ItemsSource="{Binding Clubs}" SelectedItem="{Binding Form.SelectedClub}" ItemDisplayBinding="{Binding Name}"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout Margin="0,10" IsVisible="{Binding Form.HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Text="{Binding Form.GetAllErrors}" TextColor="Red"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout Margin="0,10">
            <Button Text="Click" Command="{Binding CreateLicenseCommand}" IsEnabled="{Binding Form.HasErrors, Converter={StaticResource BooleanSwitchConverter}}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>