PetanqueProSuite.LicenseNfcApp/Views/ReadLicensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:icon="clr-namespace:PetanqueProSuite.LicenseNfcApp.Models"
             x:Class="PetanqueProSuite.LicenseNfcApp.Views.ReadLicensePage"
             Title="Read License">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Torch" Command="{Binding QrCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="GoogleMaterialFont"
                     Glyph="{x:Static icon:IconFont.Qr_code_scanner}"
                     Color="{x:StaticResource SecondaryDarkText}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="Torch" Command="{Binding NfcCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="GoogleMaterialFont"
                     Glyph="{x:Static icon:IconFont.Nfc}"
                     Color="{x:StaticResource SecondaryDarkText}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView Padding="40,0" IsVisible="{Binding IsVisible}" VerticalOptions="Center">
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" StrokeShape="RoundRectangle 100" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center">
                <Image Source="no_image.png" WidthRequest="210" HeightRequest="210" />
            </Border>

            <HorizontalStackLayout Margin="0,30,0,0" BackgroundColor="#a3b7ca" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
                <Label FontAttributes="Bold" Text="First name: "/>
                <Label Text="{Binding FirstName}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#a3b7ca" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
                <Label FontAttributes="Bold" Text="Last name: "/>
                <Label Text="{Binding LastName}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#a3b7ca" Grid.Row="3" Grid.Column="0" Padding="5">
                <Label FontAttributes="Bold" Text="Day of birth: "/>
                <Label Text="{Binding DayOfBirth}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#a3b7ca" Grid.Row="3" Grid.Column="1" Padding="5">
                <Label FontAttributes="Bold" Text="Category: "/>
                <Label Text="{Binding Category}" />
            </HorizontalStackLayout>

            
            <HorizontalStackLayout Margin="0,20,0,0" BackgroundColor="#7593af" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
                <Label FontAttributes="Bold" Text="Federation: "/>
                <Label Text="{Binding Federation}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#7593af" Grid.Row="5" Grid.Column="0" Padding="5">
                <Label FontAttributes="Bold" Text="Club: "/>
                <Label Text="{Binding ClubName}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#7593af" Grid.Row="5" Grid.Column="1" Padding="5">
                <Label FontAttributes="Bold" Text="Country: "/>
                <Label Text="{Binding Country}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#7593af" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
                <Label FontAttributes="Bold" Text="License number: "/>
                <Label Text="{Binding LicenseNumber, StringFormat='{0:00000}'}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#7593af" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
                <Label FontAttributes="Bold" Text="Type: "/>
                <Label Text="{Binding Type}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#7593af" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
                <Label FontAttributes="Bold" Text="Valid: "/>
                <Label Text="{Binding ValidDate}" />
            </HorizontalStackLayout>

            <Label Grid.Row="9" Text="{Binding Result}"/>
        </Grid>
    </ScrollView>
</ContentPage>